# RepoInventory

./: .dockerignore  APIPractice.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIPractice/: APIPractice.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APIPractice/Config/: web.config
APIPractice/Controllers/: AuthController.cs  BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
APIPractice/Data/: AppDbContext.cs
APIPractice/Identity/Data/: AuthDbContext.cs
APIPractice/Models/: Brand.cs  Orders.cs  Products.cs
APIPractice/Properties/: launchSettings.json
Domain/: DomainLayer.csproj
Domain/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Domain/EntityMapper/: BrandMap.cs  CategoryMap.cs
Domain/Models/: Brand.cs  Categories.cs  Category.cs  Employee.cs  Orders.cs  Product.cs  Product_Category.cs  Products.cs  RefreshToken.cs  Supplier.cs  Suppliers.cs  User.cs  UserDto.cs
Repository/: AppDbContext.cs  RepositoryLayer.csproj
Repository/Repository/: IRepository.cs  Repository.cs
Service/: ServiceLayer.csproj
Service/BrandService/: BrandService.cs  IBrandService.cs
Service/CategoryService/: CategoryService.cs  ICategoryService.cs
Service/ProductService/: IProductService.cs  ProductService.cs
Service/SupplierService/: ISupplierService.cs  SupplierService.cs
Service/UserService/: IUserService.cs  UserService.cs
